<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project information -->
    <!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->
    <parent>
        <groupId>com.nicolasboueme.climbing</groupId>
        <artifactId>climbing-community</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Maven information ===== -->
    <artifactId>climbing-consumer</artifactId>
    <packaging>jar</packaging>

    <!-- ===== General information ===== -->
    <name>climbing-consumer</name>
    <url>https://www.climbing-community.com</url>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>com.nicolasboueme.climbing</groupId>
            <artifactId>climbing-model</artifactId>
        </dependency>

        <!-- ===== Third-party libraries ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
