<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project information -->
    <!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->
    <parent>
        <groupId>com.nicolasboueme.climbing</groupId>
        <artifactId>climbing-community</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Maven information ===== -->
    <groupId>com.nicolasboueme.climbing</groupId>
    <artifactId>climbing-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- ===== General information ===== -->
    <name>climbing-webapp Maven Webapp</name>
    <url>https://www.climbing-community.com</url>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>com.nicolasboueme.climbing</groupId>
            <artifactId>climbing-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nicolasboueme.climbing</groupId>
            <artifactId>climbing-model</artifactId>
        </dependency>

        <!-- ===== Third-party libraries ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <finalName>climbing-webapp</finalName>
    </build>
</project>
